<!DOCTYPE html>
<html>
<head>
<style>
body{
    background:
    linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)),
    url("loogo.jpeg");

    background-size: left;
}
</style>
</head>
<body>
<html style="background-color:white; background-image:url("loogo.jpeg");">
<div style="text-align:center;">
<h1 style="color:coffee; text-align:center;">WELCOME TO VELTECH's CONTACT PAGE ...THE BELOW INFO ARE GIVEN OFFICIALLY BY THE FOUNDER(velu) FOR ANY HELP OR ENQUIRES KINDLY MAKE SURE TO CONNECT WITH US</h1>
<br>
<br>
<br>
<br>
<h1 style="text-align:center;">FOR CONTACT 📞</h1>
          <h3 style="text-align:center;color:green;"> Mr.velu (Founder of the company)🤵<br>
          Lanline numnber:000-111-222(☎)<br>
          Mobile number  :9952388388(📲)<br>
          Email address  :velucs388@gmail.com</h3>


<br>
<br>
<br>
<h1 style="text-align:center;">OR VISIT 🏢</h1>

          <h3 style="text-align:center;color:blue;">Venue::
                    182/1 bharathiyar street 1st cross periyakulathupalaiyam 
          karur-639006<br>
          Landmark::
          opposite street from pupa company private limited
</h3>
<br>
<br>
<br>
<h1 style="text-align:center;">  FOR FEEDBACK 📥</h1>
<h3 style="text-align:center;color:red;">visit veltech computer education center's official website<br>
          OR<br>
          www.veltechfeedback.com</h3>
          <br>
          <br>
          <h1 style="color:brown;">FOR ANY ASSISTANTS GET TOUCH WITH VELTECH AI MISS.JESIKA</h1>
          <br>
          <br>
          <div style="text-align:center;"><a style="font-size:20px;background-color:green; padding:35px 35px 35px 35px;color:gold;"
          href="https://gemini.google.com/app?hl=en-IN">JESI VELTECH ROBORT</a></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
</body>
</html>


